{"version":"0.2.0","configurations":[{"name":"MoE Core Runner","type":"python","request":"launch","program":"${workspaceFolder}/core/runtime/main.py","console":"integratedTerminal"},{"name":"Python: Core Runtime","type":"python","request":"launch","program":"${workspaceFolder}/core/main.py","console":"integratedTerminal","env":{"PYTHONPATH":"${workspaceFolder}/core"}}]}